[gdrive_videos]
type = drive
client_id = 739473350205-4ma0u6tqp33sdug815b67n4qki69elop.apps.googleusercontent.com
client_secret = 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
scope = drive.readonly
root_folder_id = 1uLrhXne1gAS26iuykRbfQJvCga9ND3K9
token = {"access_token":"ya29.a0AeXRPp6FpJLA6GJgh8ureeBouad8oYVUMiib5hG1rMGsgZcVDIQ3Bx6p3R-ReSRQEeVCx0VoDHmlAHSIhm-mOOLuIspkzylMomBi5mNHQLrAlmnaHejtGrAz_L8IxOfRQPtg7wnqsjT4-NPckZ0gsE62eYUT8_1uAr-aTnwhaCgYKAdwSARESFQHGX2MiCU4C8PE4nVp5-Uz3XV0mXA0175","token_type":"Bearer","refresh_token":"1//0hEILstMG24zMCgYIARAAGBESNwF-L9IrRvjrt_bGPzURRvmb7ZDgEVATinTZYqIGqbWVpZFnpJV-w7J4igncH_kPM9ctqQxwuRE","expiry":"0001-01-01T00:00:00Z"}

[gdrive_sonidos]
type = drive
client_id = 739473350205-4ma0u6tqp33sdug815b67n4qki69elop.apps.googleusercontent.com
client_secret = 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
scope = drive.readonly
root_folder_id = 1cbP-K-jTDh2J_jGJL4cDKNte6f8OIC6q
token = {"access_token":"ya29.a0AeXRPp6FpJLA6GJgh8ureeBouad8oYVUMiib5hG1rMGsgZcVDIQ3Bx6p3R-ReSRQEeVCx0VoDHmlAHSIhm-mOOLuIspkzylMomBi5mNHQLrAlmnaHejtGrAz_L8IxOfRQPtg7wnqsjT4-NPckZ0gsE62eYUT8_1uAr-aTnwhaCgYKAdwSARESFQHGX2MiCU4C8PE4nVp5-Uz3XV0mXA0175","token_type":"Bearer","refresh_token":"1//0hEILstMG24zMCgYIARAAGBESNwF-L9IrRvjrt_bGPzURRvmb7ZDgEVATinTZYqIGqbWVpZFnpJV-w7J4igncH_kPM9ctqQxwuRE","expiry":"0001-01-01T00:00:00Z"}

[gdrive_musica]
type = drive
client_id = 739473350205-4ma0u6tqp33sdug815b67n4qki69elop.apps.googleusercontent.com
client_secret = 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
scope = drive.readonly
root_folder_id = 1xVXZAbgLSMtCY48jNT99XFQG2Pb_5gt9
token = {"access_token":"ya29.a0AeXRPp6FpJLA6GJgh8ureeBouad8oYVUMiib5hG1rMGsgZcVDIQ3Bx6p3R-ReSRQEeVCx0VoDHmlAHSIhm-mOOLuIspkzylMomBi5mNHQLrAlmnaHejtGrAz_L8IxOfRQPtg7wnqsjT4-NPckZ0gsE62eYUT8_1uAr-aTnwhaCgYKAdwSARESFQHGX2MiCU4C8PE4nVp5-Uz3XV0mXA0175","token_type":"Bearer","refresh_token":"1//0hEILstMG24zMCgYIARAAGBESNwF-L9IrRvjrt_bGPzURRvmb7ZDgEVATinTZYqIGqbWVpZFnpJV-w7J4igncH_kPM9ctqQxwuRE","expiry":"0001-01-01T00:00:00Z"}



