[gdrive_videos]
type = drive
client_id = 739473350205-4ma0u6tqp33sdug815b67n4qki69elop.apps.googleusercontent.com
client_secret = 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
scope = drive.readonly
root_folder_id = 1uLrhXne1gAS26iuykRbfQJvCga9ND3K9
token = {"access_token":"ya29.a0AeXRPp6qb3ZT52K_34WfExPbxLkTbMpAWQWKrcfZg7Pf_-oXwvS1GymW5oeq0-8N6YJQgGKUdIZHj6LJWJdYxMI7V5DW6T6h22IprG3M8HMOGPeOrvFlOubDhVSOvEYK2d4Ray0uJ6JzYoufQSdJDnkf-E5aAweaWvqCrEX3aCgYKAWUSARESFQHGX2MiDwN_2obcutrTl5eVXOID1A0175","token_type":"Bearer","refresh_token":"1//0hxcC1YmFwO5gCgYIARAAGBESNwF-L9IrWxsk3nOd9dcHFJ3nWQ3HrSmQ-Cs6p4VEiMLNCHOUDRLobBt-jR_iG4r5PuBeqwvDk2M","expiry":"2025-03-16T22:43:49.5675851-03:00"}

[gdrive_sonidos]
type = drive
client_id = 739473350205-4ma0u6tqp33sdug815b67n4qki69elop.apps.googleusercontent.com
client_secret = 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
scope = drive.readonly
root_folder_id = 1cbP-K-jTDh2J_jGJL4cDKNte6f8OIC6q
token = {"access_token":"ya29.a0AeXRPp6qb3ZT52K_34WfExPbxLkTbMpAWQWKrcfZg7Pf_-oXwvS1GymW5oeq0-8N6YJQgGKUdIZHj6LJWJdYxMI7V5DW6T6h22IprG3M8HMOGPeOrvFlOubDhVSOvEYK2d4Ray0uJ6JzYoufQSdJDnkf-E5aAweaWvqCrEX3aCgYKAWUSARESFQHGX2MiDwN_2obcutrTl5eVXOID1A0175","token_type":"Bearer","refresh_token":"1//0hxcC1YmFwO5gCgYIARAAGBESNwF-L9IrWxsk3nOd9dcHFJ3nWQ3HrSmQ-Cs6p4VEiMLNCHOUDRLobBt-jR_iG4r5PuBeqwvDk2M","expiry":"2025-03-16T22:43:49.5675851-03:00"}

[gdrive_musica]
type = drive
client_id = 739473350205-4ma0u6tqp33sdug815b67n4qki69elop.apps.googleusercontent.com
client_secret = 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
scope = drive.readonly
root_folder_id = 1xVXZAbgLSMtCY48jNT99XFQG2Pb_5gt9
token = {"access_token":"ya29.a0AeXRPp6qb3ZT52K_34WfExPbxLkTbMpAWQWKrcfZg7Pf_-oXwvS1GymW5oeq0-8N6YJQgGKUdIZHj6LJWJdYxMI7V5DW6T6h22IprG3M8HMOGPeOrvFlOubDhVSOvEYK2d4Ray0uJ6JzYoufQSdJDnkf-E5aAweaWvqCrEX3aCgYKAWUSARESFQHGX2MiDwN_2obcutrTl5eVXOID1A0175","token_type":"Bearer","refresh_token":"1//0hxcC1YmFwO5gCgYIARAAGBESNwF-L9IrWxsk3nOd9dcHFJ3nWQ3HrSmQ-Cs6p4VEiMLNCHOUDRLobBt-jR_iG4r5PuBeqwvDk2M","expiry":"2025-03-16T22:43:49.5675851-03:00"}
